# chunk.cfg

Columns = Token|Tag|Label
OutputToken = yes
DefaultLabel = OTHER
RunningText = no

NEFilenname = 
PersonsFilename = 
LeftContextFilename = 
RightContextFilename = 
RegexFilename = 

# The current word w[0]
HeadWord = yes

# lowercase(w[0])
HeadWordLowercased = yes

# w[-2], w[-1]
AllPrevWords = yes

# w[1], w[2]
AllNextWords = yes

# Token classes like WORD, PUNCT or URL
#TokenClass = yes

# w[-1]|w[0], w[0]|w[1]
AllWBigrams = yes

# w[-2]|w[-1]|w[0], w[-1]|w[0]|w[2],  w[0]|w[1]|w[2]
AllWTrigrams = yes

# Token-POS
#WordPOS = yes
#AllPOSBigrams = yes
#AllPOSTrigrams = yes

AllPrefixes = yes
AllSuffixes = yes
AllTokenTypes = yes
AllInitUpper2grams = yes
AllInitUpper3grams = yes
AllShapes = yes

# <BOS>, <EOS>
AllDelim = yes

#AllInitUpper2grams = yes
#AllInitUpper3grams = yes

#ContextWindowSize = 8
#AllContextContains = yes


